####-----For Config->db.py (MongoDB)-----####

MONGO_DB_URL = "mongodb+srv://sanjaiR:SanjaiR@sanjai1.e51bhcy.mongodb.net/?retryWrites=true&w=majority"




####-----For Kafka Producer, Consumer-----####

bootstrap_servers ="localhost"
topicname="device_data"
database = 'SCMLITE'
collection2 = 'device_data'
