# ###-----For Account verfication and Reset Password link-----####

# port = 587  # For starttls
# smtp_server = "smtp.office365.com"
# sender_email = "sanjaiscm@outlook.com"
# receiver_email = "lokesh.mannem.padma143@gmail.com"
# password = "Sanjai_scm"

# FRONTEND_URL= "127.0.0.1:5500"